# Use C-a as prefix (like GNU screen)
unbind C-b
set -g prefix C-a

# Look good
set -g default-terminal "screen-256color"

# Make delay minimal
set -sg escape-time 1

# C-a C-l clears screen
bind C-l send-keys 'C-l'

# Hit C-a C-a twice (Ctrl-a-a, really) to switch between last active window
bind C-a last-window

# Use v/y to select/yank text in copy mode.
bind-key -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "xclip -sel clip -i"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Act like vim
set -g status-keys vi
setw -g mode-keys vi

# Shortcut for reloading config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Better pane splitting
bind-key - split-window -v  -c '#{pane_current_path}'
bind-key \ split-window -h  -c '#{pane_current_path}'

bind c new-window -c "#{pane_current_path}"

bind-key b break-pane -d

# Resizing
bind -n S-Left resize-pane -L 6
bind -n S-Right resize-pane -R 6
bind -n S-Down resize-pane -D 3
bind -n S-Up resize-pane -U 3

# Color status bar
set -g status-bg colour33
set -g status-fg red

# Highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg white

# Set color of active pane
set -g pane-border-fg black
set -g status-left-length 10
set -g status-left ""
set -g status-right ""
set-option -g status-utf8 on
set -g status-interval 60

set -g status-justify left
setw -g monitor-activity off
set -g visual-activity off

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# This will renumber windows automatically when one gets deleted
set-option -g renumber-windows on

set -g history-limit 10000
